<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <meta name="description" content="The main site of Danxingdao.">
    <title>单行道⋅横穿美国的公益骑行</title>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/images/ico/favicon.png">
                                   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/style/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/style/idangerous.swiper.css" type="text/css"/>
    <link rel="stylesheet" href="assets/style/custom.css" type="text/css"/>
    
    <!-- GOOGLE WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="fixed-top" id="navigation">
        <div class="container">
            <div class="row-fluid">
                <div class="span12 center">
                    <!-- LOGO 
                    <a class="brand pull-left" href="./">
                        <img src="assets/images/logo.png" alt="Treble">
                    </a>
                        END LOGO -->

                    <!-- MOBILE MENU BUTTON -->
                    <div class="mobile-menu" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <!-- END MOBILE MENU BUTTON -->
                    
                    <!-- MAIN MENU -->
                    <ul id="main-menu" class="nav-collapse collapse">
                        <li><a href="#page-welcome">首页</a></li>
                        <li><a href="#page-what-we-do">我们要做什么</a></li>
                        <li><a href="#page-why">行动由来</a></li>
                        <li><a href="#page-concept">微公益模式</a></li>
                        <li><a href="#page-charity">中国公益⋅免费午餐</a></li>
                        <li><a href="#page-about">背后的人</a></li>
                        <li><a href="#page-support">加入单行道</a></li>
                        <li><a href="#page-blog">最新消息</a></li>
                        <li><a href="#page-faq">FAQ</a></li>
                        <li><a href="#page-contact">联系我们</a></li>
                    </ul>
                    <!-- END MAIN MENU -->
                    
                    <!-- SOCIAL ICONS -->
                    <div class="social-icons hover-big pull-right">
                        <a href="http://www.facebook.com" class="sicon-facebook"><i>Facebook</i></a>
                        <a href="http://www.renren.com" class="sicon-pinterest"><i>RenRen</i></a>
                        <a href="http://www.weibo.com" class="sicon-linkedin"><i>Weibo</i></a>
                        <a href="http://www.youku.com" class="sicon-youtube"><i>Youku</i></a>
                        <a href="http://www.youtube.com" class="sicon-clock"><i>YouTube</i></a>
                    </div>
                    <!-- END SOCIAL ICONS -->
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAVIGATION -->
    
    <!-- PAGE | WELCOME -->
    <div class="pages white paralax page-welcome" id="page-welcome">
        <div class="overlay"></div>
        <!-- Centralized content -->
        <div class="centralized">
            <div class="container">
                <div class="row-fluid">
                    <div class="span12 center">
                        <!-- Animated logo -->
                        <div class="logo">
                            <div class="scrollNormal">
                                <a href="#page-what-we-do">
                                    <img src="assets/images/pages/welcome/logo_welcome.png" width="140" height="140" alt="Treble">
                                </a>
                            </div>
                            <div class="scrollDown">
                                <a href="#page-what-we-do">
                                    <img src="assets/images/pages/welcome/logo2_welcome.png" width="140" height="140" alt="Treble">
                                </a>
                            </div> 
                        </div>
                        
                        <div class="line-divider" id="welcome-messages">
                            <ul class="slides">
                                <li>
                                    <h1>单行道</h1>
                                </li>
                                <li>
                                    <h1>2014⋅夏</h1>
                                </li>
                            </ul>
                        </div>
                        <p>几个北美留学生，六千多公里，骑行横穿美国的微公益行动。</p>
                        <div class="social-icons sicon-white bordered">
                            <a href="http://www.facebook.com" class="sicon-facebook"><i>Facebook</i></a>
                            <a href="http://www.renren.com" class="sicon-pinterest"><i>RenRen</i></a>
                            <a href="http://www.weibo.com" class="sicon-linkedin"><i>Weibo</i></a>
                            <a href="http://www.youku.com" class="sicon-youtube"><i>Youku</i></a>
                            <a href="http://www.youtube.com" class="sicon-clock"><i>YouTube</i></a>
                        </div>

                        <div class="voffset4">
                            <a class="en-link" href="/en">ENGLISH</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE | Welcome -->

    <!-- PAGE | WHAT-WE-DO -->
    <div class="pages page-work" id="page-what-we-do">
        <div class="container">
            <!-- Header -->
            <header>
                <h4 class="line-divider">什么是单行道？</h4>
                <h1>我们要做什么</h1>
                <!-- Short desciption about Work in general -->
                <div class="row voffset4">
                    <div class="span10 center offset1">
                        <p class="size4_blk"> “单行道”是一次由北美留学生独立发起的微公益行动。</p>
                        <p class="size4_blk"> 我们呼吁海外留学生及年轻人通过传播正能量的方式，支持中国公益。</p>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Article -->
            <article>
                <!-- Features blocks -->
                <div class="row-fluid vnoffset4">
                    <div class="span10 offset1 center">
                        <p class="size2_gray">
                            作为单行道的发起者，2014年夏天，我们将从美国西部旧金山开始，骑行横穿美国11个州，
                            <br/> 终点为美国首都华盛顿。骑行总长6000余公里，预计总历时50-60天。   
                        </p>
                    </div>
                    <div class="span8 offset2">
                        <img src="assets/images/pages/what_we_do/route.jpg" alt="Route">
                    </div>
                </div>
                <div class="row-fluid voffset2">
                    <div class="span8 offset2 center voffset4">
                        <p class="size6_blk">单行道是一次<span class="size6_green">“微公益”</span>行动，我们的核心理念是<span class="size6_green">“人人参与”。</span></p>
                        <p class="size3_gray">  “微公益”：公益是一项勿以善小而不为、人人皆可参与的社会运动。</p>
                    </div>
                </div>
            </article>

            <!-- Footer -->
            <footer>
                <div class="row-fluid voffset5">
                </div>
            </footer>
            <!-- End footer -->
    
        </div>
    </div>
    <!-- END PAGE | WHAT-WE-DO -->

    <!-- PAGE | WHY  -->
    <div class="pages white paralax page-features" id="page-why">
        <div class="overlay"></div>
        <div class="container">
             <!-- Header -->
            <header>
                <h4 class="line-divider">公益骑行⋅背后的故事</h4>                
                <h1>行动由来</h1>
                <div class="row">
                    <div class="span8 offset2">
                        <p>
                            有些事情我们现在不做，一辈子都不会做了。
                        </p>
                    </div>
                </div>
            </header>
             <!-- End Header -->
             
             <!-- Article -->
            <article>
                <div class="row-fluid">
                    <div class="span12 center">
                        <embed src=http://static.youku.com/v1.0.0149/v/swf/loader.swf?VideoIDS=XNDQyMjM5MDcyID&winType=adshow quality="high" width="600" height="500" align="middle" wmode="transparent" allowScriptAccess="never" allowNetworking="internal" allowFullScreen="true" autostart="0" type="application/x-shockwave-flash"></embed>
                    </div>
                </div> 
            </article>
            <!-- End Article -->

            <!-- Footer -->
            <footer>
            </footer>
            <!-- End footer -->
        </div>
    </div>
    <!-- END PAGE | WHY -->

    <!-- PAGE | CONCEPT -->
    <div class="pages page-work" id="page-concept">
        <div class="container">
            <!-- Header -->
            <header>
                <h4 class="line-divider">单行道：如何做到“人人参与”？</h4>
                <h1>微公益模式</h1>
                <!-- Short desciption about Work in general -->
                <div class="row voffset4">
                    <div class="span10 center offset1">
                        <p class="size4_blk"> 虽然单行道行动的主要参与者是海外的留学生及年轻人，</p>
                        <p class="size4_blk"> 但真正出资为公益募捐的是<span class="size4_green">社会上的企业/个人。</span></p>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Article -->
            <article>
                <!-- Features blocks -->
                <div class="row-fluid voffset4">
                    <div class="span12 center">
                        <img src="assets/images/pages/concept/concept.jpg" alt="Concept">
                    </div>
                </div>
                <div class="span12 center voffset8">
                    <p class="size6_blk"> 我们并不呼吁海外留学生单纯地进行捐款，</p>
                    <p class="size6_blk voffset4"> 我们希望每一个人用<span class="size6_green">实际的行动</span>加入到我们的行列中。</p>
                </div>
            </article>

            <!-- Footer -->
            <footer>                
                <div class="row voffset11">
                </div>
            </footer>
            <!-- End footer -->
        </div>
    </div>
    <!-- END PAGE | CONCEPT -->

    <!-- PAGE | CHARITY -->
    <div class="pages white paralax page-features" id="page-charity">
        <div class="overlay"></div>
        <div class="container">
            <!-- Header -->
            <header>
                <h4 class="line-divider">3元钱，让每个饥饿的孩子都吃上免费的午餐。</h4>
                <h1>中国公益⋅免费午餐</h1>
                <div class="row voffset6">
                    <div class="span8 offset2">
                        <p class="size6_white">
                            “免费午餐”计划是本次单行道行动的独家合作公益组织。
                        </p>
                    </div>
                </div>
            </header>
            <!-- End Header -->
             
            <!-- Article -->
            <article>
                <div class="row-fluid">
                    <div class="span10 offset1">
                        <p class="size2_white">
                            “免费午餐”计划（mianfeiwucan.org）是由邓飞等500多名记者和国内数十家媒体联合中国社会福利教育基金会发起的公益项目。该项目倡议每天捐赠3元为贫困地区学童提供免费午餐。自2011年4月正式启动以来，免费午餐得到了社会各界的支持，截止2013年12月，募款已超过7000万元，累计开餐学校超过350所，累计有超77000人贫困的孩子们免于饥饿，享有热腾腾的免费午餐，更直接影响国务院启动实施农村义务教育学生营养改善计划，大规模改变中国乡村儿童营养状况。
                        </p>
                    </div>
                </div> 

                <div class="row-fluid">
                </div>

                <div class="row-fluid voffset5">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch3.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/pages/charity/lunch2.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch1.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch4.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch5.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch6.jpg" style="height: 300px;">
                            </div>
                            <!--          
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch7.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch8.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch9.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch10.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch11.jpg" style="height: 300px;">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="assets/images/pages/charity/lunch12.jpg" style="height: 300px;">
                            </div>
                            -->
                        </div>
                    </div>
                </div> 
            </article>
            <!-- End Article -->

            <!-- Footer -->
            <footer>
                <div class="row voffset6">
                </div>
            </footer>
            <!-- End footer -->
        </div>
    </div>
    <!-- END PAGE | CHARITY -->

    
    <!-- PAGE | ABOUT -->
    <div class="pages page-about" id="page-about">
        <div class="container">
            <!-- Header -->
            <header>
                <h4 class="line-divider">几个疯狂的正能量携带者</h4>
                <h1>背后的人</h1>
                <div class="row">
                    <div class="span8 offset2">
                        <p>
                            ”永远不要怀疑一小撮坚定执着的人能否改变世界。事实上，世界从来都是这样被改变的。“
                        </p>
                    </div>
                </div>

                <nav class="submenu">
                    <ul>
                        <li>
                            <a href="#" class="plugin-filter active" data-filter="all">全部</a>
                        </li>
                        <li>
                            <a href="#" class="plugin-filter" data-filter="cehua">策划</a>
                        </li>
                        <li>
                            <a href="#" class="plugin-filter" data-filter="qixing">骑行</a>
                        </li>
                        <li>
                            <a href="#" class="plugin-filter" data-filter="xuanchuan">宣传</a>
                        </li>
                        <li>
                            <a href="#" class="plugin-filter" data-filter="wailian">外联</a>
                        </li>
                        <li>
                            <a href="#" class="plugin-filter" data-filter="jishu">技术</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- End Header -->

            <!-- Article -->
            <article>
                <!-- List of people and description with their contact details which are visable on hover -->
                <ul class="thumbnails plugin-filter-elements portfolio-items">
                    <div class="row">
                        <li class="span3 center mix cehua qixing jishu">
                            <a class= "tilt" data-toggle="modal" data-target="#profile-jy"> </a>
                            <h5>
                                张江扬<br/>
                                <small>美国南加州大学 电子工程 在读博士生</small>
                            </h5>
                        </li>

                        <li class="span3 center mix cehua xuanchuan wailian">
                            <a class= "tilt" data-toggle="modal" data-target="#profile-jy"> </a>
                             <h5>
                                张晨辰<br/>
                                <small>美国南加州大学 公共政策 硕士毕业生</small>
                            </h5>
                        </li>

                        <li class="span3 center mix cehua qixing">
                            <a class= "tilt" data-toggle="modal" data-target="#profile-jy"> </a>
                             <h5>
                                姚立莉<br/>
                                <small>加拿大英属哥伦比亚大学 动物学 硕士毕业生</small>
                            </h5>
                        </li>

                        <li class="span3 center mix cehua xuanchuan">
                            <a class= "tilt xq" data-toggle="modal" data-target="#profile-jy"> </a>
                             <h5>
                                马雪乔<br/>
                                <small>美国南加州大学 新闻传媒 在读硕士生</small>
                            </h5>
                        </li>
                    </div>

                    <div class="row">
                        <li class="span3 center mix xuanchuan">
                            <a class= "tilt" data-toggle="modal" data-target="#profile-jy"> </a>
                            <h5>
                                陈叶铭<br/>
                                <small>美国南加州大学 电影编导 在读硕士生</small>
                            </h5>
                        </li>

                        <li class="span3 center mix xuanchuan">
                            <a class= "tilt" data-toggle="modal" data-target="#profile-jy"> </a>
                            <h5>
                                徐陈妮<br/>
                                <small>美国南加州大学 新闻传媒 硕士毕业生</small>
                            </h5>
                        </li>

                        <li class="span3 center mix jishu">
                            <a class= "tilt" data-toggle="modal" data-target="#profile-jy"> </a>
                            <h5>
                                李理<br/>
                                <small>加拿大英属哥伦比亚大学 计算机 硕士毕业生</small>
                            </h5>
                        </li>

                        <li class="span3 center mix xuanchuan">
                            <a class= "tilt" data-toggle="modal" data-target="#profile-jy"> </a>
                             <h5>
                                曹珺禹<br/>
                                <small>美国Pratt Institue 室内设计 在读硕士生</small>
                            </h5>
                        </li>
                    </div>
                </ul>
            </article>
            <!-- End Article -->

            <!-- Footer -->
            <footer>
            </footer>
            <!-- End footer -->
        </div>
    </div>
    <!-- END PAGE | ABOUT -->
    
    <!-- PAGE | SUPPORT  -->
    <div class="pages white paralax page-support" id="page-support">
        <div class="overlay"></div>
        <div class="container">
             <!-- Header -->
            <header>
                <h4 class="line-divider">让世界听见我们留学生的声音</h4>                
                <h1>加入单行道</h1>
                <div class="row">
                    <div class="span8 offset2">
                        <p>
                            微公益的核心，是所有人共同的参与。下面是加入我们的三种方式： 
                        </p>
                    </div>
                </div>
            </header>
             <!-- End Header -->
             
             <!-- Article -->
            <article>
                <!-- Features blocks -->
                <div class="row-fluid">
                    <div class="span4 center">
                        <img src="assets/images/pages/features/about01.png" alt="Treble">
                        <h5>告诉你的朋友们</h5>
                        <p class="smallFontBy08 cutBy10">通过社交网络（微信、微博、人人、Facebook）将单行道分享给你的朋友。</p>
                    </div>
                    <div class="span4 center">
                        <img src="assets/images/pages/features/about02.png" alt="Treble">
                        <h5>多骑一公里</h5>
                        <p class="smallFontBy08 cutBy10">我们会提前公布骑行路线，欢迎各地骑行爱好者加入我们的骑行。</p>
                    </div>
                    <div class="span4 center">
                        <img src="assets/images/pages/features/about03.png" alt="Treble">
                        <h5>一分钟，纪录你的正能量</h5>
                        <p class="smallFontBy08 cutBy10">发挥自己的创意，用不超过一分钟的影像纪录一件正能量行为。</p>
                    </div>
                </div>
            </article>
            <!-- End Article -->

            <!-- Footer -->
            <footer>
            </footer>
            <!-- End footer -->
        </div>
    </div>
    <!-- END PAGE | SUPPORT -->

    <!-- PAGE | Video -->
    <div class="pages page-work" id="page-1min">
        <div class="container">
            <!-- Header -->
            <header>
                <h4 class="line-divider">方式一</h4>
                <h2>一分钟⋅纪录你的正能量</h2>
                <!-- Short desciption about Work in general -->
                <div class="row voffset4">
                    <div class="span10 center offset1">
                        <p class="size4_blk">“做一件正能量的事情，支持免费午餐。“</p>
                        <p class="size2_gray">请发挥自己的创意，做一件正能量的事情，用不超过1分钟的影像纪录下来，并上传到优酷的单行道频道。
                        </p>
                    </div>
                </div>    
            </header>
            <!-- End Header -->

            <!-- Article -->
            <article>
                <div class="row-fluid left vnoffset4">
                    <div class="span5 offset1">
                        <p class="size3_green">视频要求</p>
                        <p class="size2_gray vnoffset2"> 1. 长度不超过1分钟。</p>
                        <p class="size2_gray vnoffset2"> 2. 开头：“大家好，我叫XXX，现就读于/毕业于XXX大学“。</p>
                        <p class="size2_gray vnoffset2"> 3. 结尾：“我以这样的方式，支持“单行道”，支持中国公益，你呢？“</p>
                        <p class="size2_gray vnoffset2"> 4. 中间内容：内容不限，鼓励各种创意！</p>
                    </div>
                    <div class="span5 offset1">
                        <p class="size3_green">正能量事例</p>
                        <p class="size2_gray vnoffset2"> ⋅ 完成一次蹦极、跳伞、马拉松比赛...</p>
                        <p class="size2_gray vnoffset2"> ⋅ 利用周末的时间做一回志愿者。</p>
                        <p class="size2_gray vnoffset2"> ⋅ 坚持一个星期早起、一口气做50个俯卧撑...</p>
                        <p class="size2_gray vnoffset2"> ⋅ 从不做饭的工科男，第一次做番茄炒鸡蛋...</p>
                    </div>
                </div>
                <div class="row-fluid center voffset2">
                    <iframe src="//player.vimeo.com/video/54760301" width="720" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </article>

            <!-- Footer -->
            <footer>
            </footer>
            <!-- End footer -->
        </div>
    </div>
    <!-- END PAGE | Video -->


    <!-- PAGE | NEWS  -->
    <div class="pages white paralax page-features" id="page-blog">
        <div class="overlay"></div>
        <div class="container">
             <!-- Header -->
            <header>
                <h4 class="line-divider">每时每刻⋅实时更新</h4>
                <h1>最新消息</h1>
            </header>
             <!-- End Header -->
             
            <!-- Article -->
            <article>
                <!-- Blog articles -->
                <ul class="thumbnails">
                    <!-- Blog post -->
                    <li class="span4">
                        <!-- Blog image -->
                        <a href="./pages/blog/blog_1.html">
                            <img src="assets/images/pages/blog/news1.jpg" style="height: 300px;">
                        </a>
                        
                        <!-- Blog title -->
                        <h5>
                            铛铛铛～新网站驾到！<br/>
                            <small>2014年2月2日</small>
                        </h5>
                        
                        <!-- Blog post description -->
                        <p class="smallFontBy08">小伙伴们，请拍砖。现在这个版本是两天半内搭出来的，结构大概出来了，但文字和内容部分还有待改进。</p>
                    </li>
                    <li class="span4">
                        <a href="./pages/blog/blog_2.html">
                            <img src="assets/images/pages/blog/news3.jpg" style="height: 300px;">
                        </a>
                        <h5>
                            请叫我，单行道。<br/>
                            <small>2014年1月30日</small>
                        </h5>
                        <p class="smallFontBy08">灵感来自于Benjamin Walter的《单行道》。每一个人心中都有一条单行道。</p>
                    </li>
                    <li class="span4">
                        <a href="./pages/blog/blog_3.html">
                            <img src="assets/images/pages/blog/news2.jpg" style="height: 300px;">
                        </a>
                        <h5>
                            宣传DV紧张策划中<br/>
                            <small>2014年1月28日</small>
                        </h5>
                        <p class="smallFontBy08">力邀USC电影学院编导研究生加盟，宣传DV预计将于2014年2月开拍，并于3月前杀青。</p>
                        <!--
                        <div class="read-more">
                            <a href="./pages/blog/blog_3.html">Read More...</a>
                        </div>
                        -->
                    </li>
                </ul>
            </article>
            <!-- End Article -->

            <!-- Footer -->
            <footer>
                <!-- More blog posts -->
                <div class="show-more-cube vnoffset4">
                    <a href="./blog"><span>查看所有<br/>消息</span></a>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
    </div>
    <!-- END PAGE | NEWS -->

    <!-- PAGE | VOICE -->
    <div class="pages page-work" id="page-voice">
        <div class="container">
            <!-- Header -->
            <header>
                <h4 class="line-divider">听听他们怎么说</h4>
                <h1>支持的声音</h1>
                <!-- Short desciption about Work in general -->
                <div class="row voffset4">
                </div>
            </header>
            <!-- End Header -->

            <!-- Article -->
            <article>
                <!-- Testemonials -->
                <h4 class="line-divider-inline center">参与企业/个人</h4>
                <div class="row-fluid">
                    <div class="span10 center offset1">
                        <p class="size2_gray">（空）</p>
                    </div>
                </div>

                <h4 class="line-divider-inline center voffset8">合作媒体</h4>
                <div class="row-fluid">
                    <div class="span10 center offset1">
                        <p class="size2_gray">（空）</p>
                    </div>
                </div>

                <h4 class="line-divider-inline center voffset8">参与北美高校</h4>
                <div class="row-fluid voffset6">
                    <div class="span12 center">
                        <div class="span2 center">
                            <img src="assets/images/pages/work/usc.jpg" style="height: 100px;">
                        </div>
                        <div class="span2 center">
                            <img src="assets/images/pages/work/ucla.jpg" style="height: 100px;">
                        </div>
                        <div class="span2 center">
                            <img src="assets/images/pages/work/caltech.jpg" style="height: 100px;">
                        </div>
                        <div class="span2 center">
                            <img src="assets/images/pages/work/denver.jpg" style="height: 100px;">
                        </div>
                        <div class="span2 center">
                            <img src="assets/images/pages/work/uw.jpg" style="height: 100px;">
                        </div>
                        <div class="span2 center">
                            <img src="assets/images/pages/work/purdue.jpg" style="height: 100px;">
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span2 center">
                        <p class="size1_gray">南加州大学</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">加州大学洛杉矶分校</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">加州理工大学</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">丹佛大学</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">华盛顿大学西雅图分校</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">普度大学</p>
                    </div>
                </div>

                <div class="row-fluid vnoffset1">
                    <div class="span2 center">
                        <img src="assets/images/pages/work/george.jpg" style="height: 100px;">
                    </div>
                    <div class="span2 center">
                        <img src="assets/images/pages/work/uwsl.jpg" style="height: 100px;">
                    </div>
                    <div class="span2 center">
                        <img src="assets/images/pages/work/upenn.jpg" style="height: 100px;">
                    </div>
                    <div class="span2 center">
                        <img src="assets/images/pages/work/kansas.jpg" style="height: 100px;">
                    </div>
                    <div class="span2 center">
                        <img src="assets/images/pages/work/idaho.jpg" style="height: 100px;">
                    </div>
                    <div class="span2 center">
                        <img src="assets/images/pages/work/umd.jpg" style="height: 100px;">
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span2 center">
                        <p class="size1_gray">乔治华盛顿大学</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">华盛顿大学圣路易斯分校</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">宾夕法尼亚大学</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">堪萨斯大学</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">爱达荷大学</p>
                    </div>
                    <div class="span2 center">
                        <p class="size1_gray">马里兰大学</p>
                    </div>
                </div>
            </article>

            <!-- Footer -->
            <footer>
            </footer>
            <!-- End footer -->
        </div>
    </div>
    <!-- END PAGE | VOICE -->

    <!-- PAGE | TWITTER -->
    <div class="pages white paralax page-twitter" id="page-twitter">
        <!-- Page overlay -->
        <div class="overlay"></div>
        
        <!-- Block content -->
        <div class="container">
             <div class="row-fluid">
                <div class="span8 offset2">
                    <div class="twitter-devider"></div>
                    <!-- Load Twitter boostrap container -->
                    <!-- <div class="twitterfeed center slide" id="twitterfeed-slider"></div> -->
                    
                    <!-- Sub title / Name of twitter account -->
                    <h5 class="center">@DanXingDao</h5>
                </div>
            </div>
        </div> 
    </div>
    <!-- END PAGE | TWITTER -->

    <!-- PAGE | FAQ -->
    <div class="pages page-work" id="page-faq">
        <div class="container">
            <!-- Header -->
            <header>
                <h4 class="line-divider">我们在这里回答问题</h4>
                <h1>常见问题</h1>
            </header>
            <!-- End Header -->

            <!-- Article -->
            <article>
                <!-- Features blocks -->
                <div class="row-fluid">
                    <div class="span6">
                        <p class="size3_green">问：正能量、骑行和免费午餐，这三件事情之间有什么联系？</p>
                        <p class="size1_gray vnoffset2">
                            答：“单行道”微公益项目的核心是：呼吁海外留学生及年轻人通过传播正能量的方式，支持中国公益。作为发起者，我们将以骑行横穿美国大陆的方式支持中国公益。我们鼓励全世界各地留学生以自己的方式，传播正能量，支持中国公益。单行道微公益行动筹集到的所有资金将募捐给“免费午餐”计划，改善贫困地区儿童的营养状况。
                        </p>
                        <p class="size3_green voffset4">问：为什么要选择“免费午餐”计划作为合作组织？最终企业募捐资金的去向会公示吗？</p>
                        <p class="size1_gray vnoffset2">
                            答： 免费午餐”计划是中国目前在总体影响力和资金透明度上做得非常优秀的项目。其他优秀的公益想项目还有许多，但我们希望通过“免费午餐”这样一个具体的公益项目，让更多的海外留学生和年轻人和关注公益。所有募捐资金的去向将会公布在免费午餐的<a href="http://service.imore.net/project/ALWYD76001D66G1X">官方网站</a>上。
                        </p>
                    </div>
                    <div class="span6">
                        <p class="size3_green">问：我有兴趣加入你们的骑行，但没法参加全程，可以加入吗？</p>
                        <p class="size1_gray vnoffset2">
                            答：我们欢迎沿路的骑行爱好者加入单行道的骑行中。我们本次横穿选择的路线是<a href="http://www.adventurecycling.org/routes-and-maps/adventure-cycling-route-network">Adventure Cycling系统</a>的Wester Express和 TransAmerica Trail。我们骑行的平均速度是每天60-70英里，平均爬升0-6000英尺，骑6天休息1天。我们需要提醒的是，长距离骑行对体力有一定要求的运动，并且具备一定的风险，请尽量做好准备。关于具体的行程信息，请联系contact@danxingdao.org。
                        </p>
                        <p class="size3_green voffset4">问：我不是海外留学生，我能加入单行道的行动吗？</p>
                        <p class="size1_gray vnoffset2">
                            答：当然可以。虽然我们的宣传主要专注于海外留学生及年轻人，但是我们欢迎所有人的积极参与。
                        </p>
                    </div>
                </div>
            </article>

            <!-- Footer -->
            <footer>
                <div class="row-fluid voffset">
                </div>
            </footer>
            <!-- End footer -->
    
        </div>
    </div>
    <!-- END PAGE | FAQ -->
    
    <!-- PAGE | CONTACT -->
    <div class="pages black-bg white page-contact" id="page-contact">
        <div class="container">
            <!-- Header -->
            <header>
                <h4 class="line-divider">今年夏天，我们以骑行横穿美国的方式支持中国公益，你呢？</h4>
                <h1>联系我们</h1>
                <div class="row">
                    <div class="span8 offset2 voffset4">
                        <p>
                            单行道，外表不经意间略显文艺，内心却充满无限正能量的微公益行动。
                        </p>
                    </div>
                </div>
            </header>
            <!-- End Header -->
            
            <!-- Start Article -->
            <article>
                <div class="row-fluid">
                    <!-- Contact form -->
                    <div class="span6">
                        <h5>我们需要你的反馈</h5>
                        <form>
                            <input type="text" class="span12" placeholder="姓名" required="required">
                            <input type="email" class="span12" placeholder="电邮" required="required">
                            <textarea rows="10" class="span12" required="required"></textarea>
                            <button type="submit" class="btn btn-primary">发出去</button>
                        </form>
                    </div>
                    <!-- End Contact form -->
                    <!-- Contact information -->
                    <div class="span5 offset1">
                        <h5>我们的联系方式</h5>
                        <div class="media">
                            <div class="social-icons sicon-white pull-left">
                                <a href="#" class="sicon-phone"><i>Phone</i></a>
                            </div> 
                            <div class="media-body smallFontBy08">
                                (+1) 213 300-3208 | (+1) 213 361-0662
                            </div>
                        </div>
                        <div class="media">
                            <div class="social-icons sicon-white pull-left">
                                <a href="#" class="sicon-place"><i>Location</i></a>
                            </div> 
                            <div class="media-body smallFontBy08">
                                天使之城⋅洛杉矶⋅加利福尼亚
                            </div>
                        </div>
                        <div class="media">
                            <div class="social-icons sicon-white pull-left">
                                <a href="#" class="sicon-mail"><i>email</i></a>
                            </div> 
                            <div class="media-body smallFontBy08">
                                contact@danxingdao.org
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                        <h5>分享单行道，传播正能量。</h5>
                        <div class="social-icons sicon-white bordered">
                            <a href="http://www.facebook.com" class="sicon-facebook"><i>Facebook</i></a>
                            <a href="http://www.renren.com" class="sicon-pinterest"><i>RenRen</i></a>
                            <a href="http://www.weibo.com" class="sicon-linkedin"><i>Weibo</i></a>
                            <a href="http://www.youku.com" class="sicon-youtube"><i>Youku</i></a>
                            <a href="http://www.youtube.com" class="sicon-clock"><i>YouTube</i></a>
                        </div>
                    </div>
                    <!-- End Contact information -->
                </div>
            </article>
            <!-- End Article -->
            
        </div>
        
        <!-- Background map image -->
        <div id="map-image">
            <img src="assets/images/pages/contact/map_bck.jpg" alt="Treble">
        </div>
    </div>
    <!-- END PAGE | CONTACT -->

    <!-- MODAL | JY -->
    <div class="modal fade modal_custom hide" id="profile-jy" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title center">张江扬</h4>
                </div>
                <div class="modal-body modal-custom">
                    <div class="row zero_left center">
                        <img src="/assets/images/pages/about/jy4.jpg" alt="Route">
                    </div>
                    <div class="row bit_left bit_right voffset5">
                        <p class="size4_blk">为什么要做这件事情？</p>
                        <p class="size2_gray">转个王家卫式的台词方式就是一个事件+一个绕口的时间+一个无聊事件。发生车祸之后的三天零五小时八分钟，我又去吃了甜筒，不过这次，我没要香芋味。</p>
                        <p class="size4_blk voffset4">我心中的“单行道”</p>
                        <p class="size2_gray">转个王家卫式的台词方式就是一个事件+一个绕口的时间+一个无聊事件。发生车祸之后的三天零五小时八分钟，我又去吃了甜筒，不过这次，我没要香芋味。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL | JY -->
    
    <!-- JQUERY -->
    <script src="assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    
    
    <!-- TWITTER BOOTSTRAP -->
    <script src="assets/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="assets/js/bootstrap/html5shiv.js"></script>
    <![endif]-->
    
    
    <!-- PLUGINS -->
    <script src="assets/js/plugins/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.centralized.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.fixedonlater.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.hashloader.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.mixitup.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.nav.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.responsivevideos.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.tweet.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/jquery.tweetCarousel.min.js" type="text/javascript"></script>
    <script defer src="assets/js/plugins/idangerous.swiper.js"></script>
        
    
    <!-- INITIALIZE -->
    <script src="assets/js/application/application.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        window.onload = function() {
          var mySwiper = new Swiper('.swiper-container',{
            //Your options here:
            speed: 750, 
            slidesPerView: 3,
            autoplay: 2000,
            mode:'horizontal',
            centeredSlides: true,
            loop: true
            //etc..
          });  
        }
    </script>
    
    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44061294-1', 'gridelicious.net');
        ga('send', 'pageview');
    </script>

</body>
</html>
